.places__card {
  margin-top: 80px;

  display: grid;
  grid-template-columns: minmax(min-content, 460px) auto;
  grid-template-rows: auto auto;
  gap: 48px 40px;
  /* Грид-области позволят в дальнейшем поменять расположение элементов карточки, если нужно */
  grid-template-areas:
    'places__title places__website'
    'places__image places__text';
}

@media screen and (max-width: 1100px) {
  .places__card {
    grid-template-columns: minmax(min-content, 440px) auto;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 900px) {
  .places__card {
    grid-template-columns: minmax(min-content, 340px) auto;
    gap: 48px 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 570px) {
  .places__card {
    grid-template-columns: 1fr;
    gap: 32px 0;
    margin-top: 50px;
    /* Действительно оказалось нужно */
    grid-template-areas:
      'places__title'
      'places__website'
      'places__image'
      'places__text';
  }

}


.places__card:first-of-type {
  margin-top: 0;
}